{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CustomerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  // "ConnectionStrings": { "DefaultConnection": "Server=serverName;Database=MyDb;User Id=pravinnaDev;Password=Pillaiyar@123;" }

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "FurnitureAuth",
    "Audience": "FurnitureUsers"
  }


}
